# grpc-sample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mera/inkrot/grpcsample/client/: GrpcClient.java
src/main/java/com/mera/inkrot/grpcsample/server/: Application.java
src/main/java/com/mera/inkrot/grpcsample/server/service/: GreeterServiceImpl.java
